<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MNMineHeaderView" customModule="Moon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-q9-YlQ" userLabel="topContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市 * 男生 * 天蝎座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-rR-Wtx">
                            <rect key="frame" x="130" y="15" width="171" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-Ym-hBY">
                            <rect key="frame" x="570" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="q1F-xx-hAa"/>
                                <constraint firstAttribute="width" constant="20" id="ziP-L5-sfc"/>
                            </constraints>
                            <state key="normal" image="icon-edit-blue"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-uy-4Ey" userLabel="followCount">
                            <rect key="frame" x="130" y="46" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-7R-14o" userLabel="你关注">
                            <rect key="frame" x="146" y="46" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-1P-7pW">
                            <rect key="frame" x="193" y="46" width="17" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-le-wRk">
                            <rect key="frame" x="218" y="46" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-ly-DCy">
                            <rect key="frame" x="234" y="46" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sqB-le-wRk" firstAttribute="leading" secondItem="4fp-1P-7pW" secondAttribute="trailing" constant="8" id="7iw-M7-F4K"/>
                        <constraint firstItem="sqB-le-wRk" firstAttribute="top" secondItem="6AR-uy-4Ey" secondAttribute="top" id="7xx-6p-lua"/>
                        <constraint firstItem="aDy-Ym-hBY" firstAttribute="top" secondItem="yLd-q9-YlQ" secondAttribute="top" constant="15" id="As0-iP-7DC"/>
                        <constraint firstItem="4fp-1P-7pW" firstAttribute="top" secondItem="rhp-7R-14o" secondAttribute="top" id="IMe-M1-hwv"/>
                        <constraint firstItem="rhp-7R-14o" firstAttribute="top" secondItem="6AR-uy-4Ey" secondAttribute="top" id="Icu-rA-oaz"/>
                        <constraint firstItem="6AR-uy-4Ey" firstAttribute="leading" secondItem="cKC-rR-Wtx" secondAttribute="leading" id="MX0-yg-v7V"/>
                        <constraint firstAttribute="height" constant="75" id="ORV-Qv-ezs"/>
                        <constraint firstItem="rhp-7R-14o" firstAttribute="height" secondItem="6AR-uy-4Ey" secondAttribute="height" id="QD9-PC-acX"/>
                        <constraint firstItem="cKC-rR-Wtx" firstAttribute="top" secondItem="yLd-q9-YlQ" secondAttribute="top" constant="15" id="R6O-Je-4A4"/>
                        <constraint firstItem="sqB-le-wRk" firstAttribute="height" secondItem="6AR-uy-4Ey" secondAttribute="height" id="SJo-cb-Rja"/>
                        <constraint firstItem="6AR-uy-4Ey" firstAttribute="top" secondItem="cKC-rR-Wtx" secondAttribute="bottom" constant="10" id="T5Z-mX-NP4"/>
                        <constraint firstItem="cKC-rR-Wtx" firstAttribute="leading" secondItem="yLd-q9-YlQ" secondAttribute="leading" constant="130" id="W8A-gK-Nkm"/>
                        <constraint firstItem="aul-ly-DCy" firstAttribute="height" secondItem="sqB-le-wRk" secondAttribute="height" id="b3B-0M-FHp"/>
                        <constraint firstItem="aul-ly-DCy" firstAttribute="top" secondItem="sqB-le-wRk" secondAttribute="top" id="gSN-BR-3Ja"/>
                        <constraint firstItem="rhp-7R-14o" firstAttribute="leading" secondItem="6AR-uy-4Ey" secondAttribute="trailing" constant="5" id="kIF-pX-mI7"/>
                        <constraint firstItem="aul-ly-DCy" firstAttribute="leading" secondItem="sqB-le-wRk" secondAttribute="trailing" constant="5" id="nGq-bI-962"/>
                        <constraint firstItem="4fp-1P-7pW" firstAttribute="leading" secondItem="rhp-7R-14o" secondAttribute="trailing" constant="8" id="nb2-DD-gJO"/>
                        <constraint firstItem="4fp-1P-7pW" firstAttribute="height" secondItem="rhp-7R-14o" secondAttribute="height" id="pq8-6g-Ml0"/>
                        <constraint firstAttribute="trailing" secondItem="aDy-Ym-hBY" secondAttribute="trailing" constant="10" id="yXo-jX-goE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-R0-jFd">
                    <rect key="frame" x="15" y="85" width="200" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Kf8-PV-uNB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-bW-64f" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="112" width="600" height="205"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-aR-mk3" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="90" width="600" height="115"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-y0-jGE">
                                    <rect key="frame" x="0.0" y="45" width="600" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-AG-wtg">
                                            <rect key="frame" x="15" y="17" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="DKS-H3-K0B"/>
                                                <constraint firstAttribute="width" constant="35" id="r2x-Jb-gDC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-sg-zaA">
                                            <rect key="frame" x="60" y="17" width="528" height="35"/>
                                            <color key="backgroundColor" red="0.15294117647058825" green="0.6470588235294118" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="说点什么，发个猫贴吧？">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pQy-sg-zaA" firstAttribute="bottom" secondItem="rjq-AG-wtg" secondAttribute="bottom" id="5iK-5t-cj8"/>
                                        <constraint firstItem="pQy-sg-zaA" firstAttribute="leading" secondItem="rjq-AG-wtg" secondAttribute="trailing" constant="10" id="5vs-LA-ZvT"/>
                                        <constraint firstItem="pQy-sg-zaA" firstAttribute="top" secondItem="rjq-AG-wtg" secondAttribute="top" id="GxH-rd-a9X"/>
                                        <constraint firstItem="rjq-AG-wtg" firstAttribute="leading" secondItem="Kni-y0-jGE" secondAttribute="leading" constant="15" id="VkR-Oi-6eH"/>
                                        <constraint firstAttribute="height" constant="70" id="sQZ-V4-rxh"/>
                                        <constraint firstAttribute="trailing" secondItem="pQy-sg-zaA" secondAttribute="trailing" constant="12" id="shm-OR-e3z"/>
                                        <constraint firstItem="rjq-AG-wtg" firstAttribute="centerY" secondItem="Kni-y0-jGE" secondAttribute="centerY" id="wHj-I3-mDj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你关注的好友动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-fO-KsV">
                                    <rect key="frame" x="15" y="0.0" width="136" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kni-y0-jGE" secondAttribute="trailing" id="EoT-bK-8Vc"/>
                                <constraint firstAttribute="bottom" secondItem="Kni-y0-jGE" secondAttribute="bottom" id="LHI-Gu-RmZ"/>
                                <constraint firstItem="gMM-fO-KsV" firstAttribute="top" secondItem="vDR-aR-mk3" secondAttribute="top" id="LnE-us-8XN"/>
                                <constraint firstItem="gMM-fO-KsV" firstAttribute="leading" secondItem="vDR-aR-mk3" secondAttribute="leading" constant="15" id="OBH-ci-rGs"/>
                                <constraint firstAttribute="height" constant="115" id="aif-H7-lWH"/>
                                <constraint firstItem="Kni-y0-jGE" firstAttribute="top" secondItem="gMM-fO-KsV" secondAttribute="bottom" id="fO2-wy-i0j"/>
                                <constraint firstItem="Kni-y0-jGE" firstAttribute="leading" secondItem="vDR-aR-mk3" secondAttribute="leading" id="vji-L0-K8y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-NZ-06t" userLabel="toolView">
                            <rect key="frame" x="0.0" y="5" width="600" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-R8-Fsq">
                                    <rect key="frame" x="510" y="0.0" width="90" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="WOq-Bc-uHa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="  提醒" image="icon-notice-v32">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-ZV-xoj">
                                    <rect key="frame" x="423" y="0.0" width="90" height="70"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="  猫信" image="icon-message-v32">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-YC-Sne">
                                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Kfk-Xu-bp3"/>
                                        <constraint firstAttribute="width" constant="30" id="WSv-dH-qN2"/>
                                    </constraints>
                                    <state key="normal" image="icon-bookmark-v32"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-Cs-lT0">
                                    <rect key="frame" x="55" y="20" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-db-kEH">
                                    <rect key="frame" x="93" y="20" width="8" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LbS-Cs-lT0" firstAttribute="leading" secondItem="QFI-YC-Sne" secondAttribute="trailing" constant="10" id="3HY-la-Rxm"/>
                                <constraint firstItem="lHi-ZV-xoj" firstAttribute="width" secondItem="WkJ-R8-Fsq" secondAttribute="width" id="4mn-7F-3Uo"/>
                                <constraint firstItem="GTZ-db-kEH" firstAttribute="top" secondItem="LbS-Cs-lT0" secondAttribute="top" id="9U3-Lq-bnr"/>
                                <constraint firstItem="QFI-YC-Sne" firstAttribute="leading" secondItem="NWE-NZ-06t" secondAttribute="leading" constant="15" id="Ai2-Lk-e4P"/>
                                <constraint firstItem="lHi-ZV-xoj" firstAttribute="height" secondItem="WkJ-R8-Fsq" secondAttribute="height" id="dsw-SR-NGa"/>
                                <constraint firstItem="WkJ-R8-Fsq" firstAttribute="top" secondItem="NWE-NZ-06t" secondAttribute="top" id="eI5-sx-sLx"/>
                                <constraint firstItem="LbS-Cs-lT0" firstAttribute="bottom" secondItem="QFI-YC-Sne" secondAttribute="bottom" id="eJ5-fO-LgY"/>
                                <constraint firstItem="lHi-ZV-xoj" firstAttribute="top" secondItem="WkJ-R8-Fsq" secondAttribute="top" id="fS3-J1-7BF"/>
                                <constraint firstItem="QFI-YC-Sne" firstAttribute="top" secondItem="NWE-NZ-06t" secondAttribute="top" constant="20" id="fe2-Qf-g6R"/>
                                <constraint firstItem="GTZ-db-kEH" firstAttribute="leading" secondItem="LbS-Cs-lT0" secondAttribute="trailing" constant="8" id="h2v-Oc-zB8"/>
                                <constraint firstItem="LbS-Cs-lT0" firstAttribute="top" secondItem="QFI-YC-Sne" secondAttribute="top" id="l4C-I7-zzL"/>
                                <constraint firstAttribute="bottom" secondItem="WkJ-R8-Fsq" secondAttribute="bottom" id="oEZ-Nv-fQJ"/>
                                <constraint firstAttribute="height" constant="70" id="rIx-ho-KKX"/>
                                <constraint firstAttribute="trailing" secondItem="WkJ-R8-Fsq" secondAttribute="trailing" id="rqi-qI-g3B"/>
                                <constraint firstItem="GTZ-db-kEH" firstAttribute="bottom" secondItem="LbS-Cs-lT0" secondAttribute="bottom" id="vhb-Pa-rz3"/>
                                <constraint firstItem="WkJ-R8-Fsq" firstAttribute="leading" secondItem="lHi-ZV-xoj" secondAttribute="trailing" constant="-3" id="yPo-Zr-BjO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NWE-NZ-06t" firstAttribute="leading" secondItem="4hm-bW-64f" secondAttribute="leading" id="0ZC-g7-leV"/>
                        <constraint firstAttribute="bottom" secondItem="vDR-aR-mk3" secondAttribute="bottom" id="3oQ-DO-ooq"/>
                        <constraint firstItem="vDR-aR-mk3" firstAttribute="leading" secondItem="4hm-bW-64f" secondAttribute="leading" id="8iF-I8-adF"/>
                        <constraint firstAttribute="trailing" secondItem="vDR-aR-mk3" secondAttribute="trailing" id="XZa-YS-aEn"/>
                        <constraint firstAttribute="trailing" secondItem="NWE-NZ-06t" secondAttribute="trailing" id="gNt-pA-Fqf"/>
                        <constraint firstAttribute="height" constant="205" id="nc0-jI-UxX"/>
                        <constraint firstItem="NWE-NZ-06t" firstAttribute="top" secondItem="4hm-bW-64f" secondAttribute="top" constant="5" id="qjR-oZ-6dl"/>
                    </constraints>
                </view>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-Vz-av2" userLabel="lineView">
                    <rect key="frame" x="0.0" y="317" width="600" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bAS-XR-bJK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WHP-Vz-av2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="29M-NG-zh0"/>
                <constraint firstItem="LYE-R0-jFd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BU4-TE-kYQ"/>
                <constraint firstItem="LYE-R0-jFd" firstAttribute="top" secondItem="yLd-q9-YlQ" secondAttribute="bottom" constant="10" id="DC2-O5-Sgh"/>
                <constraint firstItem="4hm-bW-64f" firstAttribute="top" secondItem="LYE-R0-jFd" secondAttribute="bottom" constant="10" id="GIy-LP-lUe"/>
                <constraint firstItem="yLd-q9-YlQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gs2-7s-ql1"/>
                <constraint firstItem="WHP-Vz-av2" firstAttribute="top" secondItem="4hm-bW-64f" secondAttribute="bottom" id="ORu-Ko-dgk"/>
                <constraint firstItem="4hm-bW-64f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RpT-3f-WBv"/>
                <constraint firstAttribute="trailing" secondItem="4hm-bW-64f" secondAttribute="trailing" id="SSj-1D-ORL"/>
                <constraint firstItem="yLd-q9-YlQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eTR-VM-FbA"/>
                <constraint firstAttribute="trailing" secondItem="WHP-Vz-av2" secondAttribute="trailing" id="rhh-Nf-KNP"/>
                <constraint firstAttribute="trailing" secondItem="yLd-q9-YlQ" secondAttribute="trailing" id="v0m-Z0-Uw4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="LYE-R0-jFd" id="ppO-gR-NSU"/>
                <outlet property="contentLabelWidthCons" destination="Kf8-PV-uNB" id="aoa-P3-0Ya"/>
                <outlet property="iconView" destination="rjq-AG-wtg" id="dpf-Hg-tqf"/>
                <outlet property="lineView" destination="WHP-Vz-av2" id="amu-QT-f1Y"/>
            </connections>
            <point key="canvasLocation" x="131" y="281"/>
        </view>
    </objects>
    <resources>
        <image name="icon-bookmark-v32" width="22" height="20"/>
        <image name="icon-edit-blue" width="14" height="14"/>
        <image name="icon-message-v32" width="23" height="18"/>
        <image name="icon-notice-v32" width="23" height="24"/>
    </resources>
</document>
